<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Icons-->
    <link rel="apple-touch-icon" href="/mason-media-apple-touch-icon.png">
    <link rel="short icon" href="/mason-media-favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Ultra|Zilla+Slab+Highlight|Mrs+Sheppards" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #fff;
            display: table;
            font-family: 'Abril Fatface', cursive,'Ultra', cursive, helvetica, sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background: url(/img/mason-media-dragonfruit.jpg) center;
            background-size: cover;
            min-height: 100vh;
            max-width: 100%;
            padding: 20px;
        }

        h1:not(.heading) {
            font-size: 10vmin;
            font-weight: 400;
            margin: 15px auto;
            padding: 20px;
            width: 50%;
            text-shadow: 0 0 20px #000;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        
        .heading {
            font-size: 13vmin;
            margin: 30px;
        }
        
        span {
            color: forestgreen;
            line-height: 80%;
            text-shadow: 0 0 20px #fff;
        }
        

        h2 {
            color: #fff;
            text-shadow: 0 0 10px #000;
            margin: 0 auto;
            padding: 0 40px;
        }
        
        .line {
            width: 40%;
            background: #fff;
            margin: 15px auto;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            transition: all .2s ease;
        }
        
        a:hover {
            color: forestgreen;
            text-shadow: 0 0 10px #fff;
        }
        
        

        @media only screen and (max-width: 600px) {
            
            .heading {
                font-size: 15vmin;
                margin: 30px;
            }
            
            span {
               display: table;
                margin: 0 auto;
            }
        }
        
        
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

    </style>
</head>
<body>
    <main>
        <h1 class="heading">mason<span>media</span></h1>
        <h1>Page Not Found</h1>
        <h2>Sorry, the page you were trying to view does not exist.</h2>
        <h2>Please return to <a href="https://www.andrewmasonmedia.com">Mason Media.</a>
        </h2>
    </main>
    
     <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    
    <!-- bootstrap hardcopy -->
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- bootstrap cdn fallback -->
    <script>
        if (typeof($.fn.modal) === 'undefined') {
            document.write('<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"><\/script>')
        }
    </script> 
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
